<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/load_image"
        android:title="Load image"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_image"
        />
    <item android:id="@+id/download_images"
        android:title="Download images"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cloud_download"
        />
    <item android:id="@+id/save_image"
        android:title="Save painting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"
        />
    <item android:id="@+id/share"
        android:title="Share painting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        />
</menu>